package observatory

import org.junit.runner.RunWith
import org.scalatest.FunSuite
import org.scalatest.junit.JUnitRunner
import org.scalatest.prop.Checkers

import scala.collection.concurrent.TrieMap

@RunWith(classOf[JUnitRunner])
class InteractionTest extends FunSuite with Checkers {
  lazy val locateTemperatures = Extraction.locateTemperatures(year, stationsPath, temperaturePath)
  lazy val locateAverage = Extraction.locationYearlyAverageRecords(locateTemperatures)
  val year = 1975
  val debug = true
  val stationsPath: String = "/stations.csv"
  val temperaturePath: String = s"/$year.csv"

  test("tileLocation") {
    assert(Interaction.tileLocation(0, 0, 0) === Location(85.05112877980659, -180.0))
    assert(Interaction.tileLocation(10, 10, 10) === Location(84.7383871209534, -176.484375))
    assert(Interaction.tileLocation(5, 100, 100) === Location(-89.99999212633796, 945.0))
  }

  test("Tile range") {
    val imageWidth = 10
    val imageHeight = 10

    val zoom = 3
    val x = 0
    val y = 0

    val pixels = (0 until imageWidth * imageHeight)
      .map(pos => {
        val xPos = (pos % imageWidth).toDouble / imageWidth + x // column of image as fraction with offset x
        val yPos = (pos / imageHeight).toDouble / imageHeight + y // row of image as fraction with offset y

        pos -> ((x, y, xPos, yPos, Interaction.tileLocation(zoom, xPos.toInt, yPos.toInt)))

      })


    assert(pixels.forall(_._2._1 == x))
    assert(pixels.forall(_._2._2 == y))
    assert(pixels.forall(_._2._3 <= x + 1))
    assert(pixels.forall(_._2._4 <= y + 1))


  }

  ignore("tile") {
    val palette = List(
      (60.0, Color(255, 255, 255)),
      (32.0, Color(255, 0, 0)),
      (12.0, Color(255, 255, 0)),
      (0.0, Color(0, 255, 255)),
      (-15.0, Color(0, 0, 255)),
      (-27.0, Color(255, 0, 255)),
      (-50.0, Color(33, 0, 107)),
      (-60.0, Color(0, 0, 0))
    )

    val img = Interaction.tile(locateAverage, palette, 2, 1, 1)

    img.output(new java.io.File(s"target/tile-$year-sample50k-2-1-1.png"))

    assert(img.pixels.length === 256 * 256)
  }

  test("generateTiles") {

    def testData(year: Int, zoom: Int, x: Int, y: Int, data: (Int, Int, Int)) = {
      println(s"$year, $zoom, $x, $y, $data")
    }


    val data = Set((1932, (3, 1, 6)), (1997, (3, 3, 3)), (1997, (1, 1, 0)), (1924, (3, 2, 0)), (1919, (3, 5, 5)), (1927, (3, 7, 6)), (1978, (3, 4, 6)), (1914, (1, 0, 1)), (1956, (3, 1, 5)), (1987, (3, 7, 4)), (1958, (3, 2, 1)), (1930, (2, 3, 0)), (1918, (3, 6, 5)), (1973, (3, 2, 1)), (1907, (2, 0, 3)), (1976, (3, 1, 1)), (1993, (3, 5, 2)), (1914, (3, 3, 5)), (1954, (2, 0, 2)), (1935, (3, 0, 4)), (1948, (3, 3, 2)), (1930, (3, 4, 1)), (1907, (2, 1, 3)), (1963, (2, 0, 0)), (1910, (3, 0, 2)), (1959, (3, 5, 2)), (1983, (2, 1, 3)), (1906, (3, 0, 4)), (1908, (2, 2, 1)), (1908, (3, 1, 2)), (1936, (3, 0, 3)), (1992, (3, 7, 0)), (1961, (2, 2, 3)), (1942, (3, 4, 5)), (1957, (3, 2, 0)), (1901, (2, 1, 2)), (1937, (3, 6, 6)), (1960, (3, 0, 6)), (1997, (3, 7, 5)), (1902, (1, 1, 1)), (1903, (2, 2, 2)), (1948, (3, 3, 3)), (1928, (3, 5, 0)), (1962, (3, 2, 7)), (1901, (3, 3, 7)), (1963, (2, 3, 1)), (1966, (1, 1, 1)), (1983, (3, 0, 3)), (1985, (3, 4, 2)), (1901, (3, 2, 3)), (1959, (0, 0, 0)), (1909, (3, 5, 7)), (1986, (3, 0, 0)), (1972, (1, 0, 1)), (1905, (3, 0, 5)), (1965, (3, 3, 4)), (1981, (3, 0, 5)), (1949, (3, 7, 1)), (1902, (3, 2, 4)), (1974, (3, 4, 7)), (1979, (3, 4, 2)), (1968, (3, 2, 4)), (1907, (1, 1, 1)), (1992, (2, 0, 1)), (1949, (3, 0, 6)), (1924, (3, 7, 6)), (1975, (2, 0, 2)), (1953, (3, 1, 2)), (1924, (3, 7, 3)), (1967, (2, 2, 2)), (1938, (2, 3, 0)), (1913, (3, 1, 7)), (1903, (3, 1, 3)), (1982, (3, 4, 1)), (1962, (3, 1, 7)), (1920, (3, 6, 3)), (1972, (2, 1, 2)), (1985, (1, 1, 1)), (1960, (3, 6, 4)), (1990, (3, 7, 2)), (1959, (2, 2, 0)), (1938, (3, 4, 0)), (1954, (2, 0, 0)), (1906, (3, 7, 6)), (1991, (0, 0, 0)), (1921, (3, 0, 5)), (1943, (2, 3, 2)), (1958, (3, 4, 3)), (1912, (2, 1, 0)), (1974, (3, 5, 5)), (1915, (3, 3, 5)), (1919, (3, 1, 2)), (1985, (3, 2, 4)), (1949, (2, 1, 1)), (1979, (2, 0, 3)), (1929, (3, 5, 3)), (1910, (3, 0, 6)), (1957, (3, 4, 7)), (1911, (3, 7, 2)), (1968, (3, 5, 3)), (1906, (1, 0, 0)), (1952, (2, 3, 1)), (1976, (3, 4, 5)), (1967, (3, 7, 2)), (1987, (3, 4, 5)), (1957, (3, 6, 0)), (1907, (3, 6, 7)), (1966, (3, 6, 4)), (1941, (3, 5, 4)), (1986, (3, 1, 5)), (1958, (2, 1, 0)), (1950, (3, 5, 7)), (1959, (2, 0, 3)), (1999, (3, 4, 6)), (1917, (3, 5, 1)), (1907, (3, 4, 3)), (1953, (3, 0, 0)), (1952, (3, 3, 3)), (1970, (3, 0, 3)), (1905, (0, 0, 0)), (1931, (3, 7, 0)), (1969, (3, 7, 4)), (1916, (2, 3, 3)), (1908, (3, 4, 3)), (1902, (3, 3, 4)), (1919, (3, 0, 5)), (1974, (3, 1, 7)), (1969, (2, 1, 1)), (1939, (3, 1, 1)), (1968, (3, 1, 0)), (1976, (3, 1, 0)), (1913, (3, 2, 5)), (1972, (2, 2, 1)), (1941, (3, 2, 7)), (1910, (3, 0, 0)), (1924, (3, 6, 1)), (1989, (2, 3, 3)), (1907, (2, 0, 2)), (1928, (3, 6, 2)), (1994, (3, 4, 5)), (1973, (3, 3, 5)), (2000, (3, 6, 6)), (1966, (3, 2, 1)), (1991, (3, 5, 2)), (1960, (3, 0, 3)), (1922, (3, 7, 2)), (1942, (3, 6, 0)), (1939, (3, 0, 2)), (1909, (3, 7, 6)), (1960, (3, 5, 5)), (1952, (3, 4, 4)), (1920, (3, 7, 0)), (1962, (3, 7, 1)), (1902, (3, 0, 4)), (1950, (2, 2, 2)), (1961, (3, 5, 3)), (1923, (1, 0, 1)), (1940, (3, 0, 6)), (1968, (3, 0, 1)), (1975, (3, 0, 3)), (1916, (3, 4, 1)), (1910, (3, 1, 2)), (1949, (3, 4, 1)), (1951, (3, 3, 2)), (1992, (3, 6, 6)), (1901, (3, 4, 6)), (1957, (3, 6, 6)), (1944, (3, 1, 6)), (1977, (3, 0, 3)), (1955, (3, 0, 4)), (1944, (3, 6, 3)), (1987, (3, 1, 3)), (1987, (3, 3, 3)), (1911, (2, 1, 0)), (1990, (2, 2, 3)), (1944, (3, 5, 1)), (1996, (3, 5, 7)), (1949, (3, 1, 4)), (1941, (3, 6, 5)), (1956, (3, 7, 2)), (1981, (3, 4, 7)), (1932, (3, 3, 7)), (1957, (3, 2, 5)), (1930, (3, 3, 2)), (1959, (3, 1, 4)), (1940, (3, 4, 1)), (1912, (3, 1, 4)), (1905, (3, 2, 3)), (1966, (2, 0, 2)), (1945, (3, 4, 0)), (1998, (3, 0, 5)), (1913, (2, 0, 0)), (1973, (3, 5, 3)), (1998, (3, 0, 4)), (1952, (3, 6, 0)), (1969, (3, 0, 2)), (1988, (3, 3, 4)), (1915, (1, 0, 0)), (1973, (3, 5, 0)), (1977, (3, 3, 7)), (1993, (3, 2, 0)), (1978, (3, 4, 5)), (1970, (3, 0, 7)), (1942, (2, 2, 2)), (1985, (3, 2, 6)), (1922, (3, 6, 5)), (1955, (3, 4, 0)), (1986, (2, 2, 2)), (1979, (3, 1, 5)), (1907, (3, 6, 6)), (1918, (3, 2, 5)), (1943, (3, 6, 7)), (1922, (1, 0, 0)), (1901, (3, 0, 4)), (1938, (2, 0, 1)), (1969, (3, 6, 2)), (1945, (0, 0, 0)), (1978, (3, 5, 4)), (1957, (3, 4, 6)), (1964, (2, 2, 1)), (1995, (2, 0, 2)), (1940, (3, 6, 2)), (1985, (3, 4, 5)), (1932, (3, 4, 0)), (1964, (3, 3, 0)), (1996, (2, 2, 3)), (1987, (2, 1, 3)), (1931, (3, 2, 0)), (1933, (2, 3, 3)), (1991, (3, 1, 7)), (1978, (2, 0, 1)), (1990, (3, 6, 1)), (1973, (3, 7, 2)), (1913, (3, 0, 3)), (1979, (2, 1, 2)), (1964, (2, 2, 0)), (1940, (3, 2, 7)), (1971, (3, 4, 0)), (1940, (0, 0, 0)), (1948, (2, 2, 3)), (1926, (3, 3, 1)), (1934, (3, 2, 4)), (1995, (3, 6, 1)), (1953, (3, 3, 6)), (1994, (2, 2, 1)), (1928, (3, 5, 6)), (1934, (3, 6, 2)), (1938, (3, 5, 4)), (1971, (3, 0, 3)), (1902, (3, 0, 1)), (1948, (2, 2, 0)), (1930, (2, 0, 0)), (1928, (3, 3, 0)), (1975, (2, 1, 2)), (1945, (3, 3, 6)), (1937, (3, 0, 4)), (1988, (2, 1, 1)), (1983, (3, 7, 6)), (1922, (1, 0, 1)), (1901, (1, 0, 1)), (1920, (2, 0, 3)), (1986, (3, 2, 6)), (1914, (3, 1, 3)), (1936, (3, 5, 4)), (1946, (3, 1, 2)), (1960, (3, 5, 3)), (1953, (3, 1, 5)), (1988, (3, 4, 7)), (1923, (1, 1, 0)), (1927, (3, 6, 2)), (1959, (3, 3, 4)), (1944, (2, 3, 1)), (1951, (3, 5, 5)), (1966, (3, 1, 5)), (1909, (3, 1, 4)), (1938, (3, 7, 7)), (1980, (3, 7, 3)), (1921, (3, 2, 7)), (1955, (3, 7, 2)), (1984, (3, 1, 0)), (1998, (3, 5, 6)), (1915, (3, 5, 1)), (1962, (1, 0, 1)), (1988, (2, 3, 0)), (1904, (3, 1, 0)), (1959, (3, 6, 4)), (1929, (3, 0, 1)), (1910, (3, 2, 5)), (1935, (3, 6, 0)), (1986, (3, 7, 3)), (1960, (3, 6, 2)), (1990, (3, 2, 7)), (1990, (3, 2, 3)), (1928, (3, 5, 5)), (1960, (3, 7, 6)), (1970, (3, 1, 1)), (1914, (3, 6, 0)), (1974, (3, 3, 5)), (1956, (1, 1, 0)), (1990, (3, 3, 4)), (1964, (3, 2, 1)), (1995, (3, 7, 3)), (1951, (2, 3, 1)), (1982, (3, 0, 2)), (1967, (3, 2, 4)), (1997, (3, 2, 6)), (1963, (2, 0, 3)), (1991, (3, 7, 6)), (1926, (3, 1, 6)), (1913, (3, 6, 4)), (1996, (2, 0, 3)), (1992, (2, 0, 0)), (1990, (3, 5, 2)), (1926, (3, 4, 2)), (1966, (3, 4, 7)), (1957, (3, 5, 1)), (1983, (1, 1, 1)), (1986, (3, 7, 0)), (1933, (3, 0, 5)), (1953, (2, 3, 3)), (1913, (3, 6, 5)), (1991, (3, 0, 6)), (1972, (2, 3, 1)), (1982, (3, 3, 0)), (1913, (3, 7, 7)), (1944, (3, 1, 3)), (1999, (3, 2, 0)), (1974, (2, 1, 2)), (1929, (3, 6, 0)), (1912, (3, 4, 5)), (1924, (3, 2, 1)), (1958, (3, 6, 6)), (1933, (3, 5, 6)), (1909, (3, 0, 1)), (1924, (3, 4, 5)), (1949, (3, 2, 1)), (1923, (3, 6, 1)), (1935, (3, 3, 1)), (1930, (3, 2, 3)), (1911, (1, 0, 1)), (1983, (3, 4, 3)), (1915, (3, 6, 6)), (1936, (3, 7, 3)), (1978, (3, 2, 4)), (1982, (3, 1, 5)), (1978, (3, 7, 3)), (1928, (3, 7, 5)), (1931, (1, 1, 1)), (1984, (3, 7, 1)), (1993, (3, 2, 6)), (1965, (2, 0, 2)), (1906, (3, 6, 4)), (1999, (3, 0, 0)), (1958, (3, 6, 7)), (1959, (2, 1, 0)), (1975, (3, 1, 7)), (1956, (3, 2, 6)), (1978, (3, 7, 6)), (1933, (3, 3, 4)), (1958, (3, 0, 0)), (1991, (3, 7, 5)), (1992, (3, 7, 2)), (1977, (3, 1, 2)), (1990, (2, 0, 0)), (1934, (3, 3, 0)), (1917, (3, 0, 7)), (1997, (3, 0, 7)), (1949, (3, 5, 5)), (1922, (2, 2, 3)), (1989, (3, 4, 4)), (1926, (3, 7, 2)), (1926, (3, 4, 5)), (1915, (3, 6, 2)), (1936, (3, 1, 3)), (1910, (3, 7, 5)), (1916, (3, 2, 0)), (1954, (3, 0, 3)), (1915, (2, 3, 2)), (1955, (3, 2, 5)), (1936, (2, 2, 0)), (1908, (3, 4, 2)), (1932, (3, 6, 1)), (1986, (3, 6, 2)), (1989, (3, 3, 6)), (1938, (3, 6, 6)), (1913, (3, 3, 2)), (1998, (3, 2, 0)), (1991, (3, 3, 3)), (1904, (3, 1, 3)), (1992, (3, 6, 7)), (1968, (1, 0, 0)), (1966, (3, 0, 5)), (1950, (3, 0, 3)), (1922, (3, 3, 0)), (1937, (2, 1, 2)), (1925, (3, 6, 0)), (1942, (3, 3, 2)), (1979, (3, 7, 5)), (1993, (3, 7, 3)), (1993, (3, 4, 0)), (1999, (2, 2, 3)), (1929, (3, 5, 7)), (1976, (2, 1, 3)), (1907, (3, 6, 3)), (1979, (3, 7, 3)), (1953, (3, 1, 4)), (1931, (3, 6, 3)), (1969, (3, 4, 5)), (1931, (3, 3, 4)), (1901, (3, 2, 2)), (1999, (3, 1, 2)), (1992, (3, 2, 0)), (1916, (3, 7, 0)), (1935, (3, 6, 1)), (1962, (3, 1, 6)), (1911, (3, 0, 3)), (1977, (2, 1, 0)), (1947, (2, 3, 2)), (1922, (3, 5, 5)), (1932, (3, 2, 2)), (1979, (3, 5, 1)), (1993, (3, 2, 7)), (1993, (3, 4, 6)), (1913, (3, 7, 5)), (1972, (3, 4, 6)), (1920, (3, 2, 2)), (1990, (3, 1, 3)), (1960, (3, 5, 4)), (1913, (3, 7, 2)), (1911, (3, 3, 1)), (1904, (3, 6, 5)), (1961, (2, 0, 1)), (1947, (2, 1, 1)), (1925, (1, 1, 1)), (1960, (2, 2, 1)), (1921, (3, 5, 6)), (1949, (3, 0, 5)), (1927, (3, 1, 1)), (1990, (3, 7, 6)), (1902, (2, 0, 1)), (1928, (2, 3, 2)), (1918, (3, 3, 2)), (1954, (3, 1, 4)), (1976, (2, 1, 1)), (1919, (3, 5, 4)), (1958, (3, 6, 4)), (1957, (3, 6, 7)), (1945, (3, 7, 5)), (1972, (3, 0, 1)), (1936, (3, 6, 7)), (1994, (3, 4, 1)), (1979, (2, 3, 3)), (1928, (3, 0, 7)), (1985, (3, 7, 6)), (1907, (3, 0, 6)), (1950, (3, 3, 6)), (1959, (3, 3, 5)), (1942, (3, 5, 1)), (1982, (3, 0, 0)), (1983, (3, 1, 2)), (1920, (3, 2, 1)), (1946, (3, 2, 3)), (1921, (2, 3, 1)), (1905, (3, 6, 7)), (1905, (3, 3, 3)), (1924, (3, 2, 5)), (1933, (3, 5, 1)), (1974, (3, 6, 5)), (1914, (3, 3, 1)), (1906, (3, 5, 7)), (1906, (3, 7, 3)), (1952, (3, 3, 7)), (1967, (3, 2, 2)), (1987, (3, 7, 1)), (1975, (3, 0, 5)), (1936, (1, 0, 0)), (1957, (2, 0, 1)), (1936, (3, 2, 2)), (1999, (3, 3, 5)), (1955, (3, 6, 0)), (1984, (2, 0, 2)), (1960, (2, 1, 0)), (1910, (3, 6, 2)), (1919, (1, 0, 1)), (1930, (3, 5, 1)), (1959, (3, 4, 4)), (1952, (3, 7, 2)), (1990, (3, 0, 5)), (1995, (3, 6, 2)), (1961, (1, 0, 1)), (1948, (3, 3, 1)), (1951, (2, 3, 0)), (1930, (3, 3, 4)), (1971, (3, 3, 7)), (1975, (2, 3, 0)), (1949, (3, 0, 2)), (1979, (3, 4, 4)), (1994, (3, 2, 1)), (1961, (3, 1, 2)), (1972, (3, 4, 4)), (1976, (3, 7, 0)), (1953, (2, 3, 2)), (1985, (3, 3, 5)), (1967, (3, 2, 5)), (1969, (3, 2, 7)), (1908, (3, 0, 3)), (1933, (3, 2, 3)), (1978, (3, 5, 2)), (1948, (2, 1, 3)), (1963, (3, 3, 7)), (1986, (3, 0, 4)), (1967, (3, 3, 7)), (1967, (3, 3, 0)), (1981, (2, 3, 3)), (1949, (3, 5, 3)), (1922, (3, 1, 5)), (1923, (3, 7, 0)), (2000, (3, 7, 0)), (1960, (2, 1, 3)), (1964, (3, 4, 1)), (1966, (3, 5, 5)), (1928, (3, 7, 3)), (1937, (3, 1, 5)), (1907, (3, 0, 4)), (1989, (3, 2, 5)), (1952, (3, 0, 5)), (1906, (2, 1, 3)), (1995, (3, 2, 3)), (1960, (3, 5, 6)), (2000, (3, 4, 0)), (1922, (2, 3, 3)), (1964, (3, 7, 5)), (1953, (3, 4, 2)), (1950, (3, 6, 6)), (1955, (3, 4, 5)), (1902, (2, 2, 0)), (1981, (3, 3, 0)), (1951, (3, 5, 3)), (1957, (3, 3, 6)), (1994, (3, 7, 5)), (1966, (3, 7, 3)), (1996, (2, 3, 1)), (2000, (3, 4, 5)), (1955, (2, 0, 0)), (1988, (2, 3, 1)), (1954, (3, 3, 4)), (1993, (2, 1, 1)), (1977, (2, 0, 1)), (1961, (3, 0, 3)), (1990, (3, 1, 0)), (1934, (2, 1, 0)), (1944, (3, 0, 7)), (1905, (2, 0, 1)), (1944, (3, 3, 1)), (1941, (3, 5, 5)), (1939, (2, 0, 3)), (1978, (3, 2, 1)), (1994, (2, 3, 3)), (1952, (1, 1, 0)), (1925, (3, 1, 0)), (1934, (3, 6, 1)), (1964, (3, 4, 6)), (1947, (3, 6, 0)), (1991, (3, 0, 1)), (1902, (3, 7, 1)), (2000, (3, 1, 0)), (1941, (3, 2, 2)), (1940, (3, 4, 2)), (1943, (2, 2, 3)), (1931, (3, 0, 4)), (1914, (3, 5, 7)), (1940, (3, 7, 4)), (1948, (3, 6, 5)), (1906, (3, 2, 0)), (1935, (3, 2, 2)), (1939, (3, 0, 3)), (1919, (3, 3, 4)), (1939, (3, 5, 5)), (1902, (3, 7, 5)), (1903, (3, 7, 6)), (1944, (2, 3, 0)), (1985, (1, 0, 0)), (1942, (2, 0, 3)), (1996, (3, 7, 2)), (1981, (2, 0, 2)), (1970, (3, 1, 7)), (1911, (3, 2, 7)), (1980, (3, 7, 6)), (1905, (3, 2, 2)), (1950, (2, 1, 2)), (1990, (3, 5, 6)), (1981, (1, 1, 1)), (1902, (3, 2, 6)), (1988, (3, 3, 3)), (1939, (3, 6, 1)), (1931, (3, 5, 0)), (1965, (3, 5, 0)), (1983, (2, 0, 3)), (1922, (3, 6, 7)), (1973, (3, 3, 3)), (1924, (3, 0, 7)), (1901, (3, 0, 1)), (1930, (3, 1, 7)), (1999, (3, 3, 2)), (1903, (3, 0, 1)), (1967, (3, 6, 7)), (1981, (3, 4, 3)), (1969, (3, 5, 2)), (1976, (0, 0, 0)), (1937, (3, 5, 7)), (1974, (3, 5, 2)), (1987, (3, 4, 0)), (1958, (3, 2, 0)), (1914, (2, 2, 1)), (1945, (3, 1, 0)), (1910, (3, 7, 2)), (1935, (3, 4, 1)), (1965, (3, 7, 5)), (1940, (2, 3, 3)), (1969, (3, 3, 3)), (1940, (3, 0, 3)), (1961, (2, 3, 0)), (1914, (3, 3, 4)), (1921, (3, 5, 2)), (1952, (1, 0, 0)), (1921, (3, 1, 6)), (1990, (2, 2, 1)), (1959, (3, 0, 4)), (1949, (3, 2, 2)), (1981, (3, 5, 3)), (1976, (3, 6, 7)), (1901, (3, 6, 0)), (1903, (1, 1, 0)), (1963, (3, 4, 6)), (1961, (3, 4, 5)), (1999, (3, 6, 7)), (1971, (3, 5, 4)), (1905, (3, 0, 3)), (1988, (2, 1, 3)), (1979, (2, 3, 2)), (1904, (2, 0, 1)), (1907, (3, 4, 6)), (1960, (3, 1, 5)), (1966, (3, 5, 0)), (1916, (2, 1, 1)), (1947, (3, 2, 7)), (1915, (3, 1, 2)), (1919, (2, 3, 1)), (1930, (3, 3, 3)), (1935, (3, 6, 7)), (1932, (3, 7, 6)), (1935, (3, 0, 2)), (1963, (3, 4, 2)), (1903, (2, 0, 3)), (1989, (3, 7, 6)), (1916, (3, 2, 6)), (1936, (2, 2, 3)), (1934, (3, 2, 3)), (1960, (1, 1, 1)), (1914, (2, 1, 0)), (2000, (3, 6, 4)), (2000, (1, 1, 0)), (1970, (3, 2, 1)), (1917, (3, 1, 5)), (1990, (2, 1, 3)), (1994, (3, 1, 7)), (1994, (3, 7, 2)), (1936, (2, 0, 0)), (1971, (3, 2, 7)), (1994, (3, 2, 4)), (1933, (3, 6, 0)), (1970, (3, 1, 5)), (1907, (2, 2, 2)), (1975, (2, 0, 3)), (1977, (2, 0, 3)), (1939, (2, 1, 1)), (1968, (3, 0, 4)), (1937, (3, 7, 2)), (1953, (3, 3, 4)), (1976, (3, 2, 6)), (1911, (3, 5, 5)), (1903, (2, 2, 1)), (1964, (3, 3, 2)), (1961, (2, 1, 2)), (1981, (3, 0, 6)), (1955, (3, 3, 7)), (1903, (3, 1, 2)), (1973, (2, 2, 3)), (2000, (3, 2, 2)), (1966, (3, 1, 4)), (1967, (2, 1, 0)), (1956, (3, 5, 1)), (1927, (3, 2, 1)), (1908, (3, 7, 3)), (1906, (3, 5, 3)), (1954, (3, 2, 2)), (1967, (3, 5, 1)), (1943, (1, 0, 1)), (1955, (3, 0, 6)), (1968, (3, 7, 7)), (1938, (3, 4, 7)), (1926, (3, 7, 5)), (1916, (3, 2, 7)), (1931, (3, 4, 7)), (1938, (3, 2, 6)), (1973, (3, 5, 6)), (2000, (3, 2, 3)), (1941, (3, 4, 5)), (1980, (3, 7, 5)), (1974, (2, 0, 2)), (1990, (2, 2, 2)), (1930, (2, 2, 1)), (1994, (3, 1, 4)), (1937, (3, 6, 4)), (1908, (3, 2, 3)), (1906, (3, 5, 1)), (1971, (3, 1, 5)), (1966, (3, 1, 0)), (1922, (3, 3, 3)), (1923, (3, 5, 4)), (1971, (3, 6, 5)), (1946, (2, 1, 1)), (1953, (3, 4, 7)), (1950, (3, 2, 2)), (1911, (3, 1, 1)), (1916, (3, 6, 4)), (1910, (3, 4, 0)), (1965, (3, 0, 2)), (1912, (3, 2, 1)), (1953, (3, 6, 5)), (1915, (3, 0, 7)), (1972, (2, 3, 0)), (1983, (3, 7, 2)), (1990, (3, 2, 4)), (1956, (3, 5, 6)), (1975, (3, 4, 4)), (1914, (3, 0, 2)), (1907, (2, 3, 3)), (1936, (3, 5, 6)), (1922, (3, 5, 4)), (1946, (3, 7, 1)), (1999, (3, 1, 0)), (1955, (2, 2, 0)), (1972, (3, 5, 0)), (1959, (3, 3, 1)), (1906, (2, 0, 0)), (1987, (3, 0, 5)), (1970, (3, 3, 2)), (1938, (3, 0, 0)), (1903, (2, 2, 0)), (1945, (3, 4, 3)), (1990, (3, 0, 6)), (1977, (3, 3, 5)), (1938, (3, 4, 4)), (1972, (0, 0, 0)), (1996, (3, 4, 4)), (1922, (2, 3, 1)), (1917, (3, 4, 6)), (1943, (3, 2, 3)), (1999, (3, 5, 2)), (1908, (3, 3, 2)), (1916, (3, 1, 5)), (1969, (2, 1, 2)), (1957, (3, 3, 1)), (2000, (3, 1, 6)), (1969, (2, 3, 1)), (1989, (3, 7, 2)), (1976, (3, 0, 6)), (1991, (3, 2, 7)), (1973, (3, 1, 4)), (1930, (3, 2, 5)), (1948, (3, 1, 1)), (1930, (3, 6, 6)), (1942, (3, 1, 2)), (1955, (3, 5, 0)), (1970, (3, 1, 4)), (1974, (1, 1, 1)), (1925, (2, 1, 1)), (1979, (3, 0, 1)), (1956, (2, 0, 2)), (1906, (3, 5, 5)), (1944, (3, 5, 5)), (1982, (3, 4, 5)), (1947, (3, 7, 0)), (1915, (3, 2, 2)), (1906, (3, 0, 6)), (1945, (3, 1, 2)), (1945, (3, 1, 3)), (1914, (3, 7, 1)), (1924, (2, 2, 2)), (1919, (2, 0, 1)), (1993, (3, 7, 2)), (1972, (3, 3, 1)), (1932, (3, 2, 1)), (1980, (3, 4, 3)), (1920, (3, 0, 5)), (1957, (3, 2, 4)), (1992, (3, 1, 3)), (1955, (3, 2, 7)), (1939, (3, 0, 1)), (1999, (3, 2, 3)), (1908, (3, 0, 1)), (1934, (3, 3, 5)), (1917, (2, 0, 2)), (1975, (3, 5, 3)), (1935, (2, 0, 1)), (1978, (1, 0, 1)), (1953, (3, 0, 5)), (1946, (2, 0, 3)), (1909, (1, 1, 1)), (1988, (3, 7, 0)), (1970, (3, 2, 3)), (1940, (3, 1, 5)), (1990, (1, 1, 0)), (1972, (3, 0, 7)), (1923, (3, 2, 0)), (1965, (3, 1, 7)), (1991, (3, 3, 0)), (2000, (3, 2, 1)), (1996, (3, 6, 7)), (1991, (2, 2, 2)), (1913, (3, 6, 0)), (1909, (3, 4, 6)), (1911, (2, 3, 2)), (1989, (1, 1, 0)), (1928, (3, 5, 7)), (1996, (3, 6, 3)), (1938, (3, 4, 1)), (1945, (3, 3, 4)), (1952, (3, 2, 6)), (1972, (3, 7, 1)), (1954, (2, 2, 1)), (1970, (2, 1, 1)), (1934, (2, 2, 2)), (1985, (3, 0, 1)), (1903, (3, 0, 2)), (2000, (3, 7, 6)), (1946, (3, 7, 5)), (1974, (2, 3, 0)), (1943, (3, 0, 3)), (1949, (3, 1, 6)), (1984, (3, 7, 6)), (1971, (2, 2, 2)), (1968, (3, 0, 2)), (1944, (3, 6, 0)), (1955, (2, 0, 1)), (1952, (3, 6, 5)), (1925, (3, 4, 2)), (1992, (3, 7, 1)), (1956, (3, 0, 2)), (1978, (3, 6, 5)), (1914, (3, 2, 0)), (1902, (3, 1, 5)), (1902, (3, 3, 0)), (1994, (3, 6, 0)), (1971, (3, 2, 5)), (1902, (3, 1, 3)), (1932, (2, 0, 1)), (1974, (3, 1, 3)), (1949, (3, 0, 0)), (1993, (2, 3, 0)), (1946, (3, 3, 7)), (1909, (1, 0, 0)), (1971, (3, 3, 4)), (1949, (3, 4, 2)), (1904, (3, 1, 7)), (1907, (3, 7, 7)), (1963, (2, 2, 0)), (1934, (3, 6, 3)), (1935, (2, 3, 1)), (1923, (3, 1, 6)), (1903, (2, 1, 0)), (1979, (1, 0, 1)), (1961, (2, 0, 0)), (1938, (2, 2, 1)), (1959, (3, 0, 1)), (1943, (3, 2, 6)), (1948, (3, 6, 3)), (1977, (3, 7, 6)), (1971, (2, 1, 0)), (1948, (3, 0, 7)), (1929, (3, 1, 1)), (1979, (3, 3, 7)), (1924, (3, 4, 7)), (1992, (3, 2, 7)), (1903, (2, 1, 2)), (1993, (3, 7, 4)), (1961, (3, 3, 5)), (1982, (3, 2, 3)), (1968, (3, 1, 5)), (1917, (3, 2, 7)), (1918, (2, 0, 2)), (1961, (3, 6, 5)), (1985, (2, 1, 2)), (1952, (3, 3, 2)), (1934, (3, 6, 0)), (1964, (2, 1, 3)), (1971, (2, 3, 1)), (1915, (3, 2, 7)), (1901, (3, 5, 5)), (1911, (3, 3, 5)), (1966, (3, 1, 7)), (1951, (2, 0, 1)), (1974, (3, 7, 2)), (1927, (3, 0, 2)), (1979, (3, 7, 6)), (1978, (3, 3, 0)), (1922, (3, 3, 4)), (1963, (1, 0, 0)), (1948, (3, 4, 7)), (1976, (2, 3, 0)), (1953, (2, 1, 2)), (1980, (3, 3, 4)), (1970, (3, 3, 1)), (1976, (3, 2, 5)), (1913, (2, 0, 1)), (1931, (3, 1, 1)), (1926, (2, 0, 3)), (1991, (3, 4, 1)), (1929, (3, 1, 5)), (1994, (3, 4, 4)), (1972, (3, 7, 0)), (1915, (3, 7, 5)), (1984, (3, 0, 2)), (1974, (3, 5, 4)), (1986, (2, 2, 3)), (1936, (3, 0, 4)), (1933, (3, 6, 7)), (1997, (3, 6, 3)), (1999, (3, 0, 5)), (1987, (3, 4, 6)), (1967, (2, 1, 1)), (1944, (2, 2, 0)), (1992, (3, 5, 0)), (1904, (3, 7, 6)), (1948, (3, 0, 3)), (1905, (3, 7, 5)), (1941, (2, 0, 3)), (1921, (3, 2, 0)), (1955, (3, 5, 4)), (1936, (2, 1, 3)), (1903, (3, 1, 1)), (1990, (3, 1, 2)), (1975, (2, 3, 3)), (1975, (2, 2, 1)), (1992, (3, 1, 5)), (1931, (3, 5, 5)), (1998, (3, 4, 3)), (1914, (3, 2, 6)), (1976, (2, 0, 0)), (1907, (3, 5, 1)), (1902, (2, 2, 2)), (1991, (3, 1, 4)), (1955, (3, 1, 4)), (1998, (3, 4, 4)), (1939, (3, 1, 5)), (1976, (3, 1, 4)), (1974, (1, 1, 0)), (1980, (3, 6, 6)), (1930, (3, 1, 3)), (1956, (3, 7, 6)), (1960, (3, 4, 4)), (1938, (3, 6, 1)), (1917, (3, 3, 1)), (1938, (2, 3, 3)), (1904, (3, 7, 2)), (1940, (3, 4, 7)), (1925, (3, 6, 2)), (1949, (2, 3, 1)), (1951, (3, 4, 2)), (1930, (3, 1, 2)), (1927, (3, 2, 4)), (1971, (3, 7, 3)), (1994, (2, 1, 2)), (1993, (3, 0, 1)), (1914, (3, 4, 7)), (1908, (3, 3, 4)), (1994, (3, 0, 1)), (1961, (3, 6, 6)), (1933, (3, 5, 5)), (1921, (3, 2, 3)), (2000, (3, 0, 7)), (1925, (3, 2, 4)), (1952, (3, 4, 0)), (1906, (3, 3, 3)), (1948, (3, 6, 7)), (1983, (3, 1, 4)), (1953, (3, 3, 0)), (1999, (3, 3, 1)), (1933, (3, 3, 7)), (1932, (3, 5, 1)), (1972, (3, 0, 0)), (1913, (2, 3, 3)), (1955, (3, 4, 1)), (1914, (3, 3, 6)), (1912, (3, 2, 0)), (1904, (0, 0, 0)), (1983, (3, 3, 3)), (1924, (3, 3, 1)), (1987, (3, 1, 0)), (1957, (2, 3, 1)), (1989, (3, 0, 3)), (1958, (3, 0, 1)), (1934, (3, 0, 6)), (1919, (3, 0, 7)), (1919, (3, 4, 4)), (1968, (3, 3, 1)), (1970, (3, 2, 4)), (1950, (3, 6, 3)), (1913, (3, 3, 0)), (1902, (2, 2, 1)), (1964, (3, 3, 3)), (1964, (3, 6, 0)), (1911, (3, 6, 2)), (1901, (3, 0, 5)), (1992, (3, 4, 6)), (1946, (3, 0, 7)), (1922, (3, 4, 4)), (1962, (3, 4, 0)), (1988, (3, 4, 5)), (1921, (3, 3, 6)), (1943, (3, 7, 3)), (1929, (3, 0, 0)), (1917, (3, 6, 2)), (1988, (3, 2, 5)), (1953, (3, 0, 6)), (1968, (2, 3, 2)), (1930, (3, 5, 3)), (1991, (3, 6, 5)), (1997, (3, 5, 0)), (1903, (3, 2, 6)), (2000, (3, 1, 7)), (1916, (1, 1, 0)), (1930, (3, 5, 5)), (1999, (3, 6, 6)), (1934, (3, 0, 3)), (1946, (3, 2, 6)), (1920, (3, 1, 4)), (1946, (3, 1, 3)), (1948, (3, 7, 3)), (1950, (3, 2, 5)), (1939, (3, 3, 0)), (1923, (3, 1, 2)), (1924, (3, 1, 0)), (1983, (3, 7, 7)), (1994, (3, 4, 2)), (1944, (3, 1, 0)), (1919, (2, 3, 3)), (1921, (3, 3, 0)), (1905, (3, 4, 2)), (2000, (2, 0, 3)), (1974, (3, 7, 7)), (1998, (3, 5, 7)), (1925, (3, 1, 7)), (1938, (3, 6, 5)), (1971, (3, 0, 1)), (1925, (3, 1, 6)), (1934, (3, 1, 3)), (1984, (3, 4, 6)), (1917, (3, 5, 2)), (1979, (2, 3, 0)), (1959, (2, 0, 2)), (1949, (3, 1, 1)), (1928, (1, 0, 1)), (1974, (3, 6, 3)), (1925, (3, 4, 3)), (1972, (3, 5, 2)), (1957, (3, 1, 1)), (1984, (3, 2, 7)), (1912, (3, 4, 6)), (1949, (3, 7, 5)), (1959, (3, 2, 2)), (1941, (3, 3, 6)), (1921, (2, 1, 2)), (1981, (3, 7, 5)), (1998, (2, 1, 3)), (1969, (3, 1, 5)), (1994, (3, 0, 0)), (1976, (3, 4, 4)), (1908, (3, 3, 5)), (1956, (3, 1, 3)), (1937, (3, 4, 4)), (1977, (1, 1, 1)), (1951, (3, 2, 1)), (1924, (2, 0, 0)), (1957, (3, 0, 2)), (1959, (2, 3, 0)), (1975, (3, 6, 4)), (1903, (3, 7, 4)), (1992, (3, 0, 4)), (1954, (3, 2, 3)), (1979, (3, 4, 7)), (1976, (2, 1, 2)), (1904, (3, 3, 2)), (1984, (3, 6, 0)), (1935, (3, 3, 4)), (1995, (3, 2, 4)), (1932, (3, 1, 0)), (1901, (3, 1, 6)), (1976, (1, 0, 0)), (1964, (3, 0, 2)), (1996, (1, 0, 0)), (1926, (1, 1, 1)), (1944, (1, 0, 0)), (1945, (3, 6, 0)), (1932, (3, 0, 2)), (1981, (3, 3, 4)), (1920, (0, 0, 0)), (1952, (3, 6, 1)), (1954, (3, 3, 0)), (1942, (3, 3, 3)), (1912, (3, 4, 4)), (1995, (2, 2, 1)), (1971, (3, 5, 7)), (1979, (2, 1, 3)), (1923, (2, 1, 0)), (1948, (3, 1, 2)), (1962, (3, 2, 4)), (1933, (3, 6, 2)), (1929, (3, 0, 2)), (1986, (3, 5, 3)), (1919, (3, 7, 1)), (1989, (2, 2, 0)), (1906, (2, 3, 0)), (1935, (3, 2, 1)), (1960, (3, 1, 3)), (1963, (3, 1, 6)), (1928, (3, 1, 0)), (1993, (3, 6, 5)), (1945, (3, 6, 5)), (1945, (3, 1, 5)), (1930, (3, 2, 2)), (1977, (3, 0, 4)), (1981, (2, 0, 1)), (1917, (3, 4, 4)), (1960, (3, 0, 4)), (1991, (3, 6, 7)), (1917, (3, 7, 6)), (1969, (3, 7, 7)), (1912, (0, 0, 0)), (1970, (3, 3, 0)))
    Interaction.generateTiles(data, testData)
  }

  test("generate1975") {
    val palette = List(
      (60.0, Color(255, 255, 255)),
      (32.0, Color(255, 0, 0)),
      (12.0, Color(255, 255, 0)),
      (0.0, Color(0, 255, 255)),
      (-15.0, Color(0, 0, 255)),
      (-27.0, Color(255, 0, 255)),
      (-50.0, Color(33, 0, 107)),
      (-60.0, Color(0, 0, 0))
    )

    def saveImage(year: Int, zoom: Int, x: Int, y: Int, data: Iterable[(Location, Double)]) = {

      println(s"target/temperatures/$year/$zoom/$x-$y.png")

      val img = Interaction.tile(data, palette, zoom, x, y)

      img.output(new java.io.File(s"c:/Users/Artem/Documents/Dev/scala/capstone/target/temperatures/$year/$zoom/$x-$y.png"))
    }


    val data: Set[(Int, Iterable[(Location, Double)])] = Set((1975, locateAverage))
    Interaction.generateTiles(data, saveImage)
  }
}
